# MVVM-ToDo-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.kt  NewTodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/todo_app/adapters/: TodoAdapter.kt
app/src/main/java/com/example/todo_app/daos/: TodoDao.kt
app/src/main/java/com/example/todo_app/db/: TodoDatabase.kt
app/src/main/java/com/example/todo_app/di/: DatabaseModule.kt  TodoApplication.kt
app/src/main/java/com/example/todo_app/dialogs/: DatePickerDialogFragment.kt  DeleteConfirmationDialog.kt  TimePickerDialogFragment.kt
app/src/main/java/com/example/todo_app/entities/: TodoModel.kt
app/src/main/java/com/example/todo_app/repos/: TodoRepository.kt
app/src/main/java/com/example/todo_app/utils/: constants.kt  functions.kt
app/src/main/java/com/example/todo_app/viewmodels/: TodoViewModel.kt
app/src/main/java/com/example/todo_app/workmanagerutils/: NotificationWorker.kt  WorkManagerService.kt
app/src/main/res/drawable/: baseline_alarm_24.xml  baseline_bluestar_24.xml  baseline_delete_24.xml  baseline_greenstar_24.xml  baseline_redstar_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_todo.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/menu/: todo_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
