<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todo_app.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/newTodoAction"
            app:destination="@id/newTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="com.example.todo_app.NewTodoFragment"
        android:label="fragment_new_todo"
        tools:layout="@layout/fragment_new_todo" >
        <action
            android:id="@+id/todo_list_return"
            app:destination="@id/todoListFragment" />
    </fragment>
</navigation>