<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    app:contentPadding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPriorityIcon"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_redstar_24"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTodoName"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Todo name"
            android:layout_toEndOf="@+id/ivPriorityIcon"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDateTime"
            android:layout_below="@+id/tvTodoName"
            android:text="21/05/2024 1;05 am"
            android:layout_alignStart="@+id/tvTodoName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMenuIcon"
            android:text="@string/menu_icon"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbComplete"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/tvMenuIcon"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>